FROM alpine as client
RUN apk add --no-cache nodejs yarn npm python3 openssl build-base
WORKDIR /actual
ENV NODE_ENV=production
RUN git clone -b responsive https://github.com/partylich/actual.git .
RUN yarn
RUN CI=true ./bin/package-browser

FROM alpine as base
RUN apk add --no-cache nodejs yarn npm python3 openssl build-base
WORKDIR /app
ENV NODE_ENV=production
COPY --from=client /actual/packages/desktop-client/build/ /actual
COPY yarn.lock package.json ./
RUN npm rebuild bcrypt --build-from-source
RUN yarn install --production

FROM alpine as prod
RUN apk add --no-cache nodejs yarn openssl tini
WORKDIR /app
COPY --from=base /app /app
COPY --from=client /actual/packages/desktop-client/build/ /actual
COPY . .
ENTRYPOINT ["/sbin/tini","-g",  "--"]
CMD ["node", "app.js"]
