FROM alpine:3 as client
RUN apk add --no-cache nodejs yarn npm python3 openssl build-base git bash rsync
WORKDIR /actual
ENV NODE_ENV=production
RUN git clone -b responsive https://github.com/partylich/actual.git .
RUN yarn
ENV CI=true
RUN bash ./bin/package-browser

FROM alpine:3 as base
RUN apk add --no-cache nodejs yarn npm python3 openssl build-base
WORKDIR /app
ENV NODE_ENV=production
COPY --from=client /actual/packages/desktop-client/build/ /actual
COPY yarn.lock package.json ./
RUN npm rebuild bcrypt --build-from-source
RUN yarn install --production

FROM alpine:3 as prod
RUN apk add --no-cache nodejs yarn openssl tini
WORKDIR /app
COPY --from=base /app /app
COPY --from=client /actual/packages/desktop-client/build/ /actual
COPY . .
ENTRYPOINT ["/sbin/tini","-g",  "--"]
CMD ["node", "app.js"]
